------------------------------
🕵️ CHECKING: https://chessgameapp.up.railway.app
------------------------------
1. Checking Legacy Endpoint (final-bypass)...
❌ STATUS: 403 (Forbidden)
   ⚠️  FAIL: Server still has the old endpoint active.

2. Checking Server Health...
   Server Time: 2026-01-19T04:39:51.555174+00:00
   Full Response: {"status": "healthy", "timestamp": "2026-01-19T04:39:51.555174+00:00", "service": "Chess Game Authentication API", "version": "1.0.0", "database": "connected", "endpoints": {"register": "/api/auth/register/", "login": "/api/auth/login/", "logout": "/api/auth/logout/", "send_otp": "/api/auth/send-otp/", "verify_otp": "/api/auth/verify-otp/", "reset_password": "/api/auth/reset-password/", "swagger": "/swagger/", "redoc": "/redoc/"}}
------------------------------
